[![Build Status](https://travis-ci.com/mrosseel/vast-automation.svg?branch=master)](https://travis-ci.com/mrosseel/vast-automation)

# vast-automation

## Preparation

### Importing VSX star catalog

* First time download of AAVSO VSX catalog: use the script `vsx_download.sh`
* If you want to update: use the same script.
* Is an update needed? Each time you download the VSX catalog, its date is written in `vsx_last_modified.txt`.
Compare this with the output of the script `vsx_check_last_modified.sh`.
* check that `vsx_catalog.bin` has been written successfully

### Importing UCAC4 star catalog

Getting the 900 files (9Gb):
- `wget ftp://cdsarc.u-strasbg.fr/0/more/UCAC4/u4b/*`

Checking that all 900 files were downloaded correctly:
- `md5sum -c md5sum.txt`

## Run VAST on the fits files

`./vast -u -x 3 ../location/of/fits/*.fit`

This uses UTC time, and ignores the 'blended' flag for stars which are close to each other.
This will generate many vast files in the vast directory

## Process VAST results

Needed: python 3.7.7 (3.8 doesn't work yet)

### run the command

Install pipenv to manage the python dependencies.

Install the dependencies and the virtual environment (do this once):

`pipenv install`

Activate a python virtual environment (do this every time):

`pipenv shell`

Run the actual processing software to get all options:

`./vast_process.sh -h`

Example usage:

`./vast_process.sh --vsx --candidates -d support/vast-1.0rc84 --fitsdir ./fits --apikey abcde`

Note that the fitsdir and apikey options are needed to perform automatic plate-solving via
astrometry.net. If you prefer to do your own plate-solving, put the solved image as new-image.fits
in the directory passed via -d

### look at the results

This command line above will generate vsx information and create phase diagrams for
all vast autocandidates and vsx stars.
Also a few extra files are generated:

* vsx_stars.txt
* vast_list_of_all_stars_pos.txt
* vast_autocandidates_pos.txt

## Selected star file ( -s )

The selected starfile which can be passed by using the `-s` argument is a CSV file.
Example:

```
# our_name, local_id, minmax, min, max, var_type, period, period_err, epoch
MY-STAR-NAME, 101, 16.03-15.15, 16.03, 15.15, RRAB, 0.15,0.015, 2458849.59206
```

Minimal example:
```
# our_name, local_id, minmax, min, max, var_type, period, period_err, epoch
MY-STAR-NAME, 101, , , , , , ,
```

## Own catalog star file ( -o )

This file is generated by the software, and is similar to the selected star file:
instead of a local id this file has ra/dec of the star.
The owncatalog which can be passed by using the `-o` argument is a CSV file.
Example:

```
# our_name, ra, dec, minmax, min, max, var_type, period, period_err, epoch
MY-STAR-NAME, 10.123, 15.321, 16.03-15.15, 16.03, 15.15, RRAB, 0.15,0.015, 2458849.59206
```

Minimal example:
```
# our_name, ra, dec, minmax, min, max, var_type, period, period_err, epoch
MY-STAR-NAME, 10.123, 15.321, , , , , , ,
```


## Docker

The docker setup is currently mainly used to run Jupyter notebooks, but should also
be a well-setup environment to run vast-automation.

### Starting Docker

* have a working docker installation: https://www.docker.com/community-edition
* cd docker
* docker build . -t mrosseel/munipack-automation
* cd ..
* command: `./startJupyter.sh`
* you are automatically logged into a root shell of the docker container

### Docker & Jupyter lab

The docker image exposes a Jupyter lab instance on port 8888.
_Password is 'muni'_

## TODO

- for candidates, closest known vsx
- check out https://public.lanl.gov/palmer/fastchi.html for period determination
- check out https://github.com/toros-astro/astroalign for aligning
- stacking images to detect fainter stars+have better signal/noise ratio: https://github.com/fedhere/coaddfitim

## References

* https://books.google.ae/books?id=g_K3-bQ8lTUC&pg=PA236&lpg=PA236&dq=munipack+aperture&source=bl&ots=P4BKKI25HG&sig=Lj9Kg6EZi2pwKZXK5Hk5_B4qcVg&hl=en&sa=X&ved=0ahUKEwj4qr6o4evZAhWILcAKHdtnAqYQ6AEIRDAE#v=onepage&q&f=false
* https://www.aavso.org/how-report-new-variable-star-discoveries
